meta {
  name: Get Token Copy
  type: http
  seq: 1
}

post {
  url: {{origin}}{{idp}}/connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: {{grant_type}}
  username: {{username}}
  password: {{password}}
  scope: {{scope}}
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  tenant: {{tenant}}
}

tests {
  let jsonData = JSON.parse(responseBody);
  // pm.globals.set("access_token", jsonData.access_token)
}
